# vwvideo-rest

./: .classpath  .factorypath  .project  README.md  pom.xml
src/main/java/com/vwtest/video/: VWVideoRestApplication.java
src/main/java/com/vwtest/video/config/: CustomBasicAuthenticationEntryPoint.java  CustomFilter.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/vwtest/video/controller/: CustomResponseEntityExceptionHandler.java  FileUploadController.java  UserController.java
src/main/java/com/vwtest/video/domain/: CustomUserDetails.java  File.java  Role.java  Users.java
src/main/java/com/vwtest/video/repositories/: FileRepository.java  UsersRepository.java
src/main/java/com/vwtest/video/service/: CustomUserDetailsService.java
src/main/java/com/vwtest/video/storage/: FileContentStore.java
src/main/resources/: application.yml
src/test/java/com/vwtest/video/: VWUserRegistrationTests.java  VWVideoUploadTests.java
